# Graduation-Project

./: .gitignore  IDSApp.sln  IDSCore.cs  Program.cs  README.md  composer.json  docfx.json  package-lock.json  package.json
BLL/: AlertBLL.cs  FtpLogBLL.cs  IcmpLogBLL.cs  LdapLogBLL.cs  NtpLogBLL.cs  ProtocolStatsHistoryBLL.cs  RdpLogBLL.cs  RuleOptimizationStatsHistoryBLL.cs  RuleStatsHistoryBLL.cs  SnmpLogBLL.cs  SshLogBLL.cs  TelnetLogBLL.cs  TftpLogBLL.cs  UserBLL.cs
Collection/: HttpLogCollection.cs  IcmpLogCollection.cs  ImapLogCollection.cs  LogCollection.cs  NetbiosLogCollection.cs  NtpLogCollection.cs  RdpLogCollection.cs  RuleStatsHistoryCollection .cs  SettingCollection.cs  SmtpLogCollection.cs  SshLogCollection.cs  UserCollection.cs
DAL/: AlertDal.cs  DnsLogDal.cs  ImapLogDal.cs  LdapLogDal.cs  LogDal.cs  NetbiosLogDal.cs  Pop3LogDal.cs  ProtocolStatsHistoryDal.cs  RuleOptimizationStatsHistoryDal.cs  SettingDal.cs  SignatureDal.cs  SmtpLogDal.cs  SshLogDal.cs  TlsLogDal.cs
DBL/: DBL.cs
Entity/: Logs.cs  NetbiosLog.cs  RuleStatsHistory.cs  Settings.cs  SmtpLog.cs  SnmpLog.cs  TelnetLog.cs
Helper/: AiEngine.cs  BytePatternMatcher.cs  DynamicIDSConfig.cs  DynamicWhitelist.cs  EnhancedRuleParser.cs  EnhancedSignatureRuleEngine.cs  OptimizedLogger.cs  RulePriorityManager.cs  TcpStreamReassembler.cs
IDSApp/: .gitignore  Documntation.txt  IDSApp.csproj  IDSApp.sln  IDSCore.cs  IDS_Dashboard_Chart_Documentation.docx  README.md  doc.docx
IDSApp/AI_IDS_Model/: MyCode (1).ipynb  app.py  mycode (1).py  requirements.txt  test_api.py
IDSApp/BLL/: AlertBLL.cs  DbLogBLL.cs  DhcpLogBLL.cs  DnsLogBLL.cs  HttpLogBLL.cs  ImapLogBLL.cs  LogBLL.cs  NetbiosLogBLL.cs  Pop3LogBLL.cs  SettingBLL.cs  SignatureBLL.cs  SmbLogBLL.cs  SmtpLogBLL.cs  TlsLogBLL.cs
IDSApp/Collection/: AlertCollection.cs  DbLogCollection.cs  DhcpLogCollection.cs  DnsLogCollection.cs  FtpLogCollection.cs  LdapLogCollection.cs  Pop3LogCollection.cs  ProtocolStatsHistoryCollection .cs  RuleOptimizationStatsHistoryCollection .cs  SignatureCollection.cs  SmbLogCollection.cs  SnmpLogCollection.cs  TelnetLogCollection.cs  TftpLogCollection.cs  TlsLogCollection.cs
IDSApp/DAL/: AlertDal.cs  DbLogDal.cs  DhcpLogDal.cs  FtpLogDal.cs  HttpLogDal.cs  IcmpLogDal.cs  NtpLogDal.cs  RdpLogDal.cs  RuleStatsHistoryDal.cs  SmbLogDal.cs  SnmpLog.cs  TelnetLogDal.cs  TftpLogDal.cs  UserDal.cs
IDSApp/DBL/: DBL.cs
IDSApp/Entity/: Alerts.cs  DbLog.cs  DhcpLog.cs  DnsLog.cs  FtpLog.cs  HttpLog.cs  IcmpLog.cs  ImapLog.cs  LdapLog.cs  NtpLog.cs  Pop3Log.cs  ProtocolStatsHistory.cs  RdpLog.cs  RuleOptimizationStatsHistory.cs  Signatures.cs  SmbLog.cs  SshLog.cs  TftpLog.cs  TlsLog.cs  Users.cs
IDSApp/Helper/: AiEngine.cs  IpReassemblyManager.cs  OptimizedLogger.cs  PerformanceMonitor.cs  PerformanceSettings.cs  RuleFastPathOptimizer.cs  RuleStatistics.cs
IDSApp/IDS.WebAPI/: IDS.WebAPI.csproj  IDS.WebAPI.http
IDSApp/IDS.WebAPI/Controllers/: AlertsController.cs  LogsController.cs
IDSApp/IDS.WebAPI/Properties/: launchSettings.json
IDSApp/ProtocolParsing/: DatabaseParser.cs  DhcpParser.cs  FtpParser.cs  LdapParser.cs  NetbiosParser.cs  SmtpParser.cs  SnmpParser.cs  TelnetParser.cs  TlsParser.cs
IDSWindowsService/: IDSWindowsService.csproj  Program.cs  Worker.cs
IDSWindowsService/Properties/: launchSettings.json
ProtocolParsing/: DnsParser.cs  HttpParser.cs  ImapParser.cs  NtpParser.cs  Pop3Parser.cs  RdpParser.cs  SmbParser.cs  SshParser.cs  TftpParser.cs
_site/: index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/api/: IDSApp.BLL.SettingBLL.html  IDSApp.BLL.html  IDSApp.Collection.SettingCollection.html  IDSApp.Collection.html  IDSApp.DAL.SettingDal.html  IDSApp.DAL.html  IDSApp.Entity.DbLog.html  IDSApp.Entity.DhcpLog.html  IDSApp.Entity.LdapLog.html  IDSApp.Entity.NetbiosLog.html  IDSApp.Entity.Settings.html  IDSApp.Entity.Signatures.html  IDSApp.Entity.TftpLog.html  IDSApp.Entity.html  IDSApp.Helper.BoyerMooreSearch.html  IDSApp.Helper.BytePatternMatcher.html  IDSApp.Helper.DnsConditions.html  IDSApp.Helper.EnhancedPcreValidator.html  IDSApp.Helper.EnhancedRuleParser.html  IDSApp.Helper.EnhancedSignatureRuleEngine.PcreContentMatcher.html  IDSApp.Helper.EnhancedSignatureRuleEngine.html  IDSApp.Helper.FlowConditions.html  IDSApp.Helper.HttpConditions.html  IDSApp.Helper.IContentMatcher.html  IDSApp.Helper.IPNetwork.html  IDSApp.Helper.IcmpConditions.html  IDSApp.Helper.NetworkConditions.html  IDSApp.Helper.OptimizedLogger.LogLevel.html  IDSApp.Helper.OptimizedLogger.html  IDSApp.Helper.ParsedRuleConditions.html  IDSApp.Helper.PcreContentMatcher.html  IDSApp.Helper.ProtocolPerformance.html  IDSApp.Helper.RuleBloomFilter.html  (+47 more)
api/: .manifest  IDSApp.BLL.SettingBLL.yml  IDSApp.BLL.yml  IDSApp.Collection.SettingCollection.yml  IDSApp.Collection.yml  IDSApp.DAL.SettingDal.yml  IDSApp.DAL.yml  IDSApp.Entity.DbLog.yml  IDSApp.Entity.DhcpLog.yml  IDSApp.Entity.LdapLog.yml  IDSApp.Entity.NetbiosLog.yml  IDSApp.Entity.Settings.yml  IDSApp.Entity.Signatures.yml  IDSApp.Entity.TftpLog.yml  IDSApp.Entity.yml  IDSApp.Helper.BoyerMooreSearch.yml  IDSApp.Helper.BytePatternMatcher.yml  IDSApp.Helper.DnsConditions.yml  IDSApp.Helper.EnhancedPcreValidator.yml  IDSApp.Helper.EnhancedRuleParser.yml  IDSApp.Helper.EnhancedSignatureRuleEngine.PcreContentMatcher.yml  IDSApp.Helper.EnhancedSignatureRuleEngine.yml  IDSApp.Helper.FlowConditions.yml  IDSApp.Helper.HttpConditions.yml  IDSApp.Helper.IContentMatcher.yml  IDSApp.Helper.IPNetwork.yml  IDSApp.Helper.IcmpConditions.yml  IDSApp.Helper.NetworkConditions.yml  IDSApp.Helper.OptimizedLogger.LogLevel.yml  IDSApp.Helper.OptimizedLogger.yml  IDSApp.Helper.ParsedRuleConditions.yml  IDSApp.Helper.PcreContentMatcher.yml  IDSApp.Helper.ProtocolPerformance.yml  IDSApp.Helper.RuleBloomFilter.yml  IDSApp.Helper.RuleFastPathOptimizer.yml  IDSApp.Helper.RuleGroup.yml  IDSApp.Helper.RuleMetadata.yml  IDSApp.Helper.RuleOptimizationStats.yml  IDSApp.Helper.RulePerformance.yml  IDSApp.Helper.RulePriorityManager.yml  (+40 more)
routes/: api.php  web.php
web/: package.json  vite.config.js
(+87 files in other folders)
