G:\C#\IDSApp\IDS.WebAPI\obj\Debug\net8.0\IDS.WebAPI.csproj.AssemblyReference.cache
G:\C#\IDSApp\IDS.WebAPI\obj\Debug\net8.0\rpswa.dswa.cache.json
G:\C#\IDSApp\IDS.WebAPI\obj\Debug\net8.0\IDS.WebAPI.GeneratedMSBuildEditorConfig.editorconfig
G:\C#\IDSApp\IDS.WebAPI\obj\Debug\net8.0\IDS.WebAPI.AssemblyInfoInputs.cache
G:\C#\IDSApp\IDS.WebAPI\obj\Debug\net8.0\IDS.WebAPI.AssemblyInfo.cs
G:\C#\IDSApp\IDS.WebAPI\obj\Debug\net8.0\IDS.WebAPI.csproj.CoreCompileInputs.cache
G:\C#\IDSApp\IDS.WebAPI\obj\Debug\net8.0\IDS.WebAPI.MvcApplicationPartsAssemblyInfo.cache
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\IDSApp.deps.json
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\IDSApp.runtimeconfig.json
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libeay32.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libfreerdp-cache.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libfreerdp-client.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libfreerdp-codec.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libfreerdp-common.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libfreerdp-core.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libfreerdp-crypto.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libfreerdp-gdi.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libfreerdp-locale.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libfreerdp-primitives.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libfreerdp-rail.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libfreerdp-utils.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwfreerdp-client.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-asn1.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-bcrypt.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-credentials.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-credui.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-crt.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-crypto.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-dsparse.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-environment.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-error.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-file.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-handle.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-heap.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-input.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-interlocked.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-io.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-library.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-path.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-pipe.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-pool.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-registry.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-rpc.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-sspi.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-sspicli.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-synch.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-sysinfo.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-thread.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-timezone.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-utils.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-winhttp.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\libwinpr-winsock.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x64\ssleay32.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libeay32.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libfreerdp-cache.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libfreerdp-client.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libfreerdp-codec.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libfreerdp-common.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libfreerdp-core.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libfreerdp-crypto.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libfreerdp-gdi.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libfreerdp-locale.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libfreerdp-primitives.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libfreerdp-rail.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libfreerdp-utils.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwfreerdp-client.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-asn1.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-bcrypt.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-credentials.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-credui.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-crt.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-crypto.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-dsparse.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-environment.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-error.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-file.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-handle.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-heap.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-input.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-interlocked.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-io.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-library.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-path.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-pipe.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-pool.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-registry.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-rpc.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-sspi.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-sspicli.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-synch.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-sysinfo.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-thread.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-timezone.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-utils.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-winhttp.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\libwinpr-winsock.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\x86\ssleay32.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\IDSApp.exe
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\appsettings.Development.json
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\appsettings.json
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\IDS.WebAPI.staticwebassets.endpoints.json
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\IDS.WebAPI.exe
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\IDS.WebAPI.deps.json
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\IDS.WebAPI.runtimeconfig.json
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\IDS.WebAPI.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\IDS.WebAPI.pdb
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\Ardin.dnYara.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\Azure.Core.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\Azure.Identity.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\DnsClient.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\dnYara.Interop.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\FluentFTP.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\HttpMachine.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\MailKit.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\MimeKit.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\Newtonsoft.Json.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\PacketDotNet.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\PCRE.NET.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\SharpPcap.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\SMBLibrary.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\Renci.SshNet.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\System.ClientModel.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\System.Memory.Data.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\System.Text.Encoding.CodePages.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\linux-arm\lib\netstandard2.0\Mono.Posix.NETStandard.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\linux-arm\native\libMonoPosixHelper.so
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\linux-arm64\lib\netstandard2.0\Mono.Posix.NETStandard.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\linux-arm64\native\libMonoPosixHelper.so
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\linux-armel\lib\netstandard2.0\Mono.Posix.NETStandard.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\linux-armel\native\libMonoPosixHelper.so
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\linux-x64\lib\netstandard2.0\Mono.Posix.NETStandard.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\linux-x64\native\libMonoPosixHelper.so
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\linux-x86\lib\netstandard2.0\Mono.Posix.NETStandard.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\linux-x86\native\libMonoPosixHelper.so
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\osx\lib\netstandard2.0\Mono.Posix.NETStandard.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\osx\native\libMonoPosixHelper.dylib
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\win-x64\lib\netstandard2.0\Mono.Posix.NETStandard.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\win-x64\native\MonoPosixHelper.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\win-x64\native\libMonoPosixHelper.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\win-x86\lib\netstandard2.0\Mono.Posix.NETStandard.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\win-x86\native\MonoPosixHelper.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\win-x86\native\libMonoPosixHelper.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\linux-arm64\native\PCRE.NET.Native.so
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\linux-x64\native\PCRE.NET.Native.so
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\osx-arm64\native\PCRE.NET.Native.dylib
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\osx-x64\native\PCRE.NET.Native.dylib
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\win-x64\native\PCRE.NET.Native.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\win-x86\native\PCRE.NET.Native.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Text.Encoding.CodePages.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\IDSApp.dll
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\IDSApp.pdb
G:\C#\IDSApp\IDS.WebAPI\bin\Debug\net8.0\IDSApp.xml
G:\C#\IDSApp\IDS.WebAPI\obj\Debug\net8.0\rjimswa.dswa.cache.json
G:\C#\IDSApp\IDS.WebAPI\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
G:\C#\IDSApp\IDS.WebAPI\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
G:\C#\IDSApp\IDS.WebAPI\obj\Debug\net8.0\scopedcss\bundle\IDS.WebAPI.styles.css
G:\C#\IDSApp\IDS.WebAPI\obj\Debug\net8.0\staticwebassets.build.json
G:\C#\IDSApp\IDS.WebAPI\obj\Debug\net8.0\staticwebassets.build.json.cache
G:\C#\IDSApp\IDS.WebAPI\obj\Debug\net8.0\staticwebassets.development.json
G:\C#\IDSApp\IDS.WebAPI\obj\Debug\net8.0\staticwebassets.build.endpoints.json
G:\C#\IDSApp\IDS.WebAPI\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
G:\C#\IDSApp\IDS.WebAPI\obj\Debug\net8.0\IDS.WebAPI.csproj.Up2Date
G:\C#\IDSApp\IDS.WebAPI\obj\Debug\net8.0\IDS.WebAPI.dll
G:\C#\IDSApp\IDS.WebAPI\obj\Debug\net8.0\refint\IDS.WebAPI.dll
G:\C#\IDSApp\IDS.WebAPI\obj\Debug\net8.0\IDS.WebAPI.pdb
G:\C#\IDSApp\IDS.WebAPI\obj\Debug\net8.0\IDS.WebAPI.genruntimeconfig.cache
G:\C#\IDSApp\IDS.WebAPI\obj\Debug\net8.0\ref\IDS.WebAPI.dll
